APP_PORT=8081

MONGO_CONTAINER=mymongodb2
MONGO_HOST=mymongodb2
MONGO_PORT=27018
MONGO_DB=dblogger
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_AUTHUSER=admin

RABBIT_CONTAINER=myrabbitmq
RABBIT_HOST=myrabbitmq
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_GUI_PORT=15672
RABBIT_URI=amqp://$RABBIT_USERNAME:$RABBIT_PASSWORD@$RABBIT_HOST:$RABBIT_PORT

QUEUE_SALE_ERROR=queue-sale-error
QUEUE_SALE_LOGS=queue-sale-logs
EXCHANGE_SALE=exchange-sale
ROUTING_KEY_SALE_ERROR=sale.routing.error
ROUTING_KEY_SALE_LOGS=sale.routing.logs

QUEUE_INVENTORY_ERROR=queue-inventory-error
QUEUE_INVENTORY_LOGS=queue-inventory-logs
EXCHANGE_INVENTORY=exchange-inventory
ROUTING_KEY_INVENTORY_ERROR=inventory.routing.error
ROUTING_KEY_INVENTORY_LOGS=inventory.routing.logs